{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "app.css" %}">
    
    {% block css_files %}{% endblock %}

    <style>
      .post ul li::marker{
        color: transparent;
      }

      .post ul li{
        color: black;
      }

      .post a{
        /* color: white !important; */
      }

  

  .post ul li:hover,
  .post ul li:hover a,
  .post ul li:active {
    transform: scale(1) !important;
    color: white !important;
    background-color: #390281 !important;
  }

  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .post a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    padding: 1rem;
  }
  
  
  
  .post img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .post h3 {
    margin: 0.25rem 0;
  }
  
  
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="{% url "starting-page" %}">Venkatesh's Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "posts-page" %}">All Post</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url "logout" %}">logout</a>
          </li>
          {% if user.is_author %}
          {% comment %} <li class="nav-item">
            <a class="nav-link" href="{% url "update_blog" %}">Update Blog</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a class="nav-link" href="{% url "upload" %}">Upload File</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "add_category" %}">Add a Category</a>
          <li class="nav-item">

            <a class="nav-link" href="{% url "my-posts" %}">My Post</a>
          </li>
          {% endif %}
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url "register" %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "logIn" %}">logIn</a>
          </li>
          {% endif %}
      </div>
    </div>
  </nav>

     {% for i in messages %}
     <p class="alert alert-{{ i.tags }}">{{i}}</p>
     {% endfor %}

     
     
     {% block content %}
     {% endblock %}
</body>
</html>